# RS1-Seminarski-Frontend

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts  routes.ts
src/app/pages/content/: content.component.html  content.component.ts
src/app/pages/entitet/shared/: entitet-api.constant.ts  entitet.model.ts
src/app/pages/franchise/: franchise.component.html  franchise.component.scss  franchise.component.ts
src/app/pages/franchise/franchise-form/: franchise-form.component.html  franchise-form.component.scss  franchise-form.component.ts
src/app/pages/franchise/franchises-list/: franchises-list.component.html  franchises-list.component.scss  franchises-list.component.ts
src/app/pages/franchise/shared/: franchise.service.ts
src/app/pages/grad/: grad.module.ts
src/app/pages/grad/grad-add-form/: grad-add-form.component.html  grad-add-form.component.scss  grad-add-form.component.ts
src/app/pages/grad/shared/: grad-api.constant.ts  grad-create.model.ts  grad.model.ts
src/app/pages/home/: home.component.ts
src/app/pages/igrac/: igrac.module.ts
src/app/pages/igrac/igrac-list/: igrac-list.component.html  igrac-list.component.scss  igrac-list.component.ts
src/app/pages/igrac/igrac-overview/: igrac-overview.component.html  igrac-overview.component.scss  igrac-overview.component.ts
src/app/pages/igrac/shared/: igrac-api.constant.ts  (+2 more)
src/app/pages/klub/: klub.module.ts
src/app/pages/korisnik/: korisnik.module.ts
src/app/pages/liga/: liga-home.component.html  liga-home.component.scss  liga-home.component.ts  liga.module.ts
src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/pages/sezona/: sezona.module.ts
src/app/pages/shared/: LoV.model.ts  multiselect-helper.model.ts  rest-api.service.ts  select-item.model.ts  shared.module.ts  uloga.constant.ts
src/app/pages/stadion/: stadion.module.ts
src/app/pages/statistika/: statistika.module.ts
src/app/pages/trener/: trener.module.ts
src/app/pages/utakmica/: utakmica.module.ts
src/assets/config/: menu.json
src/assets/images/: photothumb.db
(+151 files in other folders)
